* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
  
  body 
{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f7f7f7;
}
  
  main 
{
    /* flex is being used to maitain all elements aligned */
    display: flex;
    flex-direction: column;
    gap: 5px;
}
  
  h1 
{
    text-align: center;
}
  
  hr 
{
    /* Horizontal line used to make it look better... :) */
    font-weight: bold;
    height: 3px;
    background: black;
    margin-bottom: 10px;
}
  
  .game 
{
    /* grid with a frame containing 3 columns */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
  
  .game button 
{
    width: 100px;
    height: 100px;
    margin: 5px;
    cursor: pointer;
    font-size: 50px;
    background: #f7f7f7;
}