<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="nac.css">
</head>
<body>
  <main>
    <h1>Noughts & Crosses</h1>
    <hr />
    <div class="game">
      <!--button called data-i indicates the numbers of each square where, in javascript, I will add the combinations that makes one player a winner-->
      <button data-i="1"></button>
      <button data-i="2"></button>
      <button data-i="3"></button>
      <button data-i="4"></button>
      <button data-i="5"></button>
      <button data-i="6"></button>
      <button data-i="7"></button>
      <button data-i="8"></button>
      <button data-i="9"></button>
    </div>
    <!--h2 indicates the current player, if it is player "x" or player "o"-->
    <h2 class="currentPlayer"></h2>
  </main>
  <script src="nac.js"></script>
</body>
</html>